{
  "expo": {
    "name": "scratcher-game",
    "description": "This project is really great.",
    "slug": "scratcher-game",
    "privacy": "public",
    "sdkVersion": "27.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "otf", "xml", "atlas", "frag", "xml"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
